<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2021 Openbravo SLU
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>About</title>
  <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"></link>
  <script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory = "../../../../../web/";</script>
  <script language="JavaScript" type="text/javascript" id="paramLanguage">var defaultLang = "en_US";</script>
  <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
    <script language="JavaScript" type="text/javascript">
    function onLoadDo(){
        this.windowTables = new Array(
          new windowTableId('client')
        );
        setWindowTableParentElement();
        enableShortcuts('popup');
        setBrowserAutoComplete(false);

        setWindowElementFocus('firstElement');
    }

    function onResizeDo(){
    }
    </script>  
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">

<form method="post" action="About.html" name="frmMain">
<input type="hidden" name="Command">
<input type="hidden" name="IsPopUpCall" value="1"></input>

<div class="Popup_ContentPane_CircleLogo">
  <div class="Popup_WindowLogo">
    <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_info" src="../../../../../web/images/blank.gif" border=0/></img>
  </div>
</div>

<table cellspacing="0" cellpadding="0" width="100%">

  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
        <tr class="Popup_NavBar_bg"><td></td>
          <td class="Popup_NavBar_separator_cell"></td>
          <td class="Popup_NavBar_bg_logo_left"></td>
          <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><img src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" /></td>
          <td class="Popup_NavBar_bg_logo_right"></td>
          <td class="Popup_NavBar_Popup_title_cell"><span>About window</span></td>
          <td class="Popup_NavBar_separator_cell"></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
        <tr>
          <td class="Popup_SeparatorBar_bg"></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <div class="Popup_ContentPane_Client" style="overflow: auto;">
        <table cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup" id="client">

          <tr>
            <td>
              <p class="Wide_Paragraph"><span class="Label_ReadOnly_Text">Openbravo&nbsp;<span id="paramVer">xx</span> <span id="paramLicensedTo">xx</span></span></p>
            </td>
          </tr>
          <tr>
            <td>
              <table class="Wide_Paragraph">
                <tr>
                  <td>Version number:</td><td>&nbsp;<td><td id="versionNo">xx2.50.111</td>
                </tr>
                <tr id="paramOPSInfo">
                  <td>Subscription Status:</td><td>&nbsp;<td><td id="paraOBPSStatus">xx</td>
                </tr>
                <tr id="paramOPSInfo">
                  <td>Instance Purpose:</td><td>&nbsp;<td><td id="paraOPSPurpose">xx</td>
                </tr>
                <tr id="paramOPSInfo">
                  <td>License Type:</td><td>&nbsp;<td><td><span id="paraOPSType">xx</span> <span class="LabelText"><a class="LabelLink_noicon" href="http://www.openbravo.com/retailers/editions-and-pricing/" target="_blank">Learn more about subscription types</a></td>
                </tr>
                <tr id="paramOPSInfo">
                  <td>Web Service Access:</td><td>&nbsp;<td><td id="paraOPSWSAccess">xx</td>
                </tr>
                <tr id="paramPOSInfo">
                  <td>WebPOS Terminals:</td><td>&nbsp;<td><td id="paraOPSPOSAccess">xx</td>
                </tr>
                <tr>
                  <td>Host Name:</td><td>&nbsp;<td><td id="paraHostName">xx</td>
                </tr>
                <tr>
                  <td>Background Policy:</td><td>&nbsp;<td><td id="paraBackground">xx</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <p class="Wide_Paragraph">Copyright&nbsp;&copy;&nbsp;Openbravo, S.L.U.&nbsp;2001-2021</p>
              <p class="Wide_Paragraph">This product has been created by Openbravo S.L.U. and is distributed under the&nbsp;<span class="LabelText"><a class="LabelLink_noicon" href="http://www.openbravo.com/legal/license.html" target="_blank">Openbravo Public License</a></span>&nbsp;(http://www.openbravo.com/legal/license.html)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p class="Wide_Paragraph">This instance includes the following modules:</p>
              <div id="installedModulesDetail">
                <div class="Regular_Paragraph">
                  <span id="modTab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>-&nbsp;</span>
                  <span id="moduleName">xxModule a</span>
                  <span id="moduleVersion">xx1.0.0</span>
                  <span>. Created by: </span>
                  <span id="moduleAuthor">xxAuthor</span>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <p class="Wide_Paragraph">This product incorporates software created by third parties and distributed under free software licenses, including:</p>
              <p class="Regular_Paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;ComPiere Inc.</p>
              <p class="Regular_Paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;The Apache Foundation</p>
              <p class="Regular_Paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Softcomplex</p>
              <p class="Regular_Paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Enterprise Distributed Technologies</p>
              <p class="Regular_Paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;The Dojo Foundation</p>
              <p class="Regular_Paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;The Eclipse Foundation</p>
              <p class="Regular_Paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;JasperSoft</p>
              <p class="Regular_Paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Dynarch</p>
              <p class="Regular_Paragraph">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;DHTMLGoodies</p>
              <p class="Wide_Paragraph">Openbravo and the openbravo logo are trademarks of Openbravo S.L.U. Names and distinctive signs of other parties are trademarks of their respective owners.</p>
              <p class="Wide_Paragraph">For more information on our licensing, please consult&nbsp;<span class="LabelText"><a class="LabelLink_noicon" href="http://www.openbravo.com/legal/license.html" target="_blank">http://www.openbravo.com/legal/license.html</a></span></p>
              <p class="Regular_Paragraph">Thank you to all contributors.</p>
            </td>
          </tr>

        </table>
      </div>
    </td>
  </tr>
</table>

</form>



</body>
</html>
